# learn-cs-netcore

./: .gitignore  cs1.html  csnc.pptx  readme.txt  thumbnail1.pptx
C12-Array/: C12-Array.csproj  Program.cs
CS02VariablesConstantsIO/: Program.cs
CS03/: Program.cs
CS04-IF-SWITCH/: CS04-IF-SWITCH.csproj  Program.cs
CS05-for-while/: CS05-for-while.csproj  Program.cs
CS06-Method/: CS06-Method.csproj  CS06.cs  Program.cs
CS07-Class/: CS07-Class.csproj  Program.cs  VuKhi.cs
CS08-Anonymous/: CS08-Anonymous.csproj  Program.cs  Program.cs1-delegate  Program.cs2-delegate  Program.cs3-delegate-func  Program.cs4-action  Program.cs5-callback
CS09-Anonymous-lambda/: CS09-Anonymous-lambda.csproj  Program.cs  Program.cs1-delegate  Program.cs2-FuncAction
CS10/: Program.cs
CS11-Class/: CS11-Class.csproj  DestructorExample.cs  MyVector.cs  Program.cs  StaticEx.cs  Student.cs
CS12-String/: CS12-String.csproj  Program.cs
CS13-Inheritance/: CS13-Inheritance.csproj  Program.cs
CS14-struc-enum/: CS14-struc-enum.csproj  Program.cs  Program.strucs.cs1
CS15-Error/: CS15-Error.csproj  DataTooLongExeption.cs  Program.cs
CS16-Files/: CS16-Files.csproj  GetDriveInfomation.cs  Program.cs  test.txt
CS20/: Program.cs
CS22-DI/di-config/: Program.cs  car-horn-nodi.csproj
CS24-Asp.net-core/WebApp-v1-----/: HtmlHelper.cs  Program.cs  Startup.cs  WebApp.csproj  package-lock.json  webpack.config.js
CS24-Asp.net-core/WebApp-v1-----/Controller/: ProductController.cs
CS24-Asp.net-core/WebApp-v1-----/Properties/: launchSettings.json
CS24-Asp.net-core/WebApp-v1-----/Services/: IListProductName.cs
EF/ef02/: Program.cs  ef02.csproj
EF/ef02/Model/: Category.cs  Product.cs  ShopContext.cs
EF/ef02/Models/: AclPermissions.cs  AclResorces.cs  ContractStates.cs  ContractType.cs  CskhKhachhang.cs  CskhProcesscskh.cs  KtKetoanmay.cs  MBangluong.cs  MChat.cs  MChatid.cs  MCongno.cs  MDoitac.cs  MDonvitinh.cs  MEvent.cs  MFiledata.cs  MGhichu.cs  MHopdong.cs  MInnerfolder.cs  MKho.cs  MKhomove.cs  MModules.cs  MNhapxuatItem.cs  MNhapxuatItemXuong.cs  MProjectPhotos.cs  MThumucfile.cs  MVanban.cs  MVanbanFolder.cs  NhomChinh.cs  Phieuchi.cs  Phongban.cs  Sanpham.cs  Tinhtrangnhanvien.cs  itgroupContext.cs
(+188 files in other folders)
