<div class="m-2 alert alert-primary">
    <a href="/Encoding?e=1&data=&lt;script&gt;alert('abc');&lt;/script&gt;abc">/Encoding?e=1&data=&lt;script&gt;alert('abc');&lt;/script&gt;abc</a> 
    <br>  để đọc data và xuất ra có encoding.
</div>
<div class="m-2 alert alert-primary">
    <a href="/Encoding?e=0&data=&lt;script&gt;alert('abc');&lt;/script&gt;abc">/Encoding?e=0&data=&lt;script&gt;alert('abc');&lt;/script&gt;abc</a> 
    <br>
    để đọc data và xuất ra không encoding.
</div>

