<div class="p-2 m-2 border-top border-left border-right border-bottom bg-light border-danger">
    <form method="post" action="/Form" enctype="multipart/form-data">
        <div class="form-group">
            <label for="hovaten">Nhập họ tên</label>
            <input name="hovaten" type="text" class="form-control" id="hovaten" placeholder="Họ và tên" value="{0}">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" value="{1}">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
            <input type="checkbox" name="luachon" class="form-check-input" id="exampleCheck1" {2}>
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <div class="form-group">
            <label for="exampleFormControlFile1">Upload file</label>
            <input  name="fileupload[]" type="file" multiple="multiple" class="form-control-file" id="exampleFormControlFile1">
          </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
