using System;

namespace CS09_Anonymous_lambda
{
    class Program
    {
        public int Abc => 5;
        static void Main(string[] args)
        {
            //Gán lambda cho Func
            Func<int,int,int> tinhtong = (int x, int y) => {
                return x + y;
            }; 
            // Gán lambda cho Action
            Action<int> thongbao =  (int vl) => {
                Console.WriteLine(vl);
            };


            int kq1 = tinhtong(5,3);     // kq1 = 8
            int kq2 = tinhtong(5,5);     // kq2 = 10
            thongbao(kq1);               // In ra: 8
            thongbao(kq2);               // In ra: 10 
        }
    }
}
